<!doctype html>
<head>
    <meta name="description" content="Aamir Khan Portfolio">
    <title>Aamir Khan</title>
    <meta charset="utf-8">
    <meta name="author" content="Aamir Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


    <script> (function(i,s,o,g,r,a,m)
    {i['GoogleAnalyticsObject']=r;i[r]=i[r]||
    function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
    a=s.createElement(o), m=s.getElementsByTagName(o)[0];
    a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })
    (window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
    ga('create', 'UA-88291083-1', 'auto'); 
    ga('send', 'pageview'); 
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="particles-js">
            <div class="content">
                <h1>
                    <div class="link_aamir">
                        <span class="hover">Aamir Khan</span>
                    </div>
                </h1> 
                <h2>Product Designer from 
                    <a href="https://en.wikipedia.org/wiki/India" target="_blank" class="hover link_mumbai">Mumbai, India</a>
                    <br>Currently Master student in HCI at Indiana University
                </h2> 
                <div class="experiences"> 
                    <div class="sectiontitle"> 
                        <a class="hover" href="file/AK_Resume_19.pdf" target="_blank">CV 
                            <span> 
                                <svg width="10" height="10" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                    <path fill="#000000" d="M.216 11.359v2.819h18.401L10.24 22.87l2.114 1.918 11.276-11.941L12.314.788l-2.153 1.88 8.339 8.691z" fill-rule="evenodd"></path> 
                                </svg> 
                            </span> 
                        </a>
                    </div> 
                    <div class="year"> 
                        <div class="timestamp">2018 - Present</div> 
                        <div class="title">Indiana University (<a href="https://www.iupui.edu/" target="_blank">Human Computer Interaction</a>)</div> 
                    </div> 
                    <div style="clear:both;"></div> 
                    <div class="year"> 
                        <div class="timestamp">2014 - 2018</div> 
                        <div class="title"><a class="hover link_google" href="https://design.google/" target="_blank">Senior Analyst</a> (Cap gemini)</div> 
                    </div> 
                    <div style="clear:both;"></div> 
                    <div class="year"> 
                        <div class="timestamp">2010 - 2014</div> 
                        <div class="title">B.E Computer Science</div> 
                    </div> 
                    <div style="clear:both;"></div> 
                    <!-- <div class="year"> 
                        <div class="timestamp">2013 - 2015</div> 
                        <div class="title">Zhejiang University (<a href="http://www.qsc.zju.edu.cn/" target="_blank">Student Portal</a>)</div> 
                    </div>  -->
                    <div style="clear:both;"></div> 
                </div> 
                <div class="sectiontitle">Projects that I am proud of</div> 
                    <p><a class="hover link_smartdrive" href="https://itunes.apple.com/app/qiu-shi-chaomobile/id583334920" target="_blank">Smart Drive</a> · <a class="hover link_imatter" href="https://youtu.be/Vg82FDtxzfw" target="_blank">iMatter</a> · The best is always the next one</p> 
                    <div class="sectiontitle">Things I love</div> 
                    <p><span class="hover link_travel" target="_blank">Travelling</span> · <a class="hover link_techtrends" href="https://www.instagram.com/elanofx/" target="_blank">Technology Trends</a> · <span class="hover link_cat">Music</span></p> 
                    <div class="sectiontitle">Elsewhere</div> 
                    <p><a href="mailto:aamir_khan@live.in">Email</a> · <a href="https://www.fb.com/ank9292/" target="_blank">Facebook · </a><a href="https://www.linkedin.com/in/aamir-khan-14399385/" target="_blank">LinkedIn</a></p> </div>
                    <canvas class="particles-js-canvas-el" width="794" height="577" style="width: 100%; height: 100%;"></canvas></div></div>
                    <img src="img/aamir.jpg" class="img img_aamir" style="display: none;">
                    <img src="img/mumbai.jpg" class="img img_mumbai" style="display: none;">
                    <img src="img/techtrends.jpg" class="img img_techtrends">
                    <img src="img/smartdrive.png" class="img img_smartdrive">
                    <img src="img/iMatter.jpg" class="img img_imatter">
                    <img src="img/travel.jpg" class="img img_travel">
                    <img src="img/moviehunt.png" class="img img_moviehunt">
                    <img src="img/qsc.png" class="img img_qsc">
                    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
                    <script> particlesJS("particles-js", { "particles": { "number": { "value": 50, "density": { "enable": false, "value_area": 4498.141557303954 } }, "color": { "value": "#392C2A" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#FF7690" }, "polygon": { "nb_sides": 6 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.7, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#FFF3F5", "opacity": 0.6, "width": 1 }, "move": { "enable": true, "speed": 4, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true});</script> 
</body>

</html>