::selection{
    background:#282828;
    color:#fff
}
::-moz-selection{
    background:#282828;
    color:#fff
}
body{
    font-family:'Karla',sans-serif;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    margin:0;
    color:#282828
}
a{
    text-decoration:none;
    color:inherit
}
.hover{
    text-decoration:none;
    text-decoration-color:inherit;
    border-color:inherit;
    border-style:dotted;
    border-width:0 0 1px;
    transition:border-color .2s ease-in-out;
    -moz-transition:border-color .2s ease-in-out;
    -webkit-transition:border-color .2s ease-in-out
}
a:hover,.hover:hover{
    border-color:#000000;
    border-style:solid;
    border-width:0 0 3px
}
.content{
    left:10%;
    top:10%;
    right:10%;
    position:absolute
}
h1
{
    font-weight:400;
    font-size:25px;
    line-height:1.4;
    margin-top:14px;
    max-width:600px;
    width:80%
}
h2{
    font-size:17px;
    font-weight:100;
    line-height:1.4;
    margin-top:8px;
    max-width:600px;
    width:80%
}
p{
    line-height:1.5;
    font-size:14px;
    font-weight:400;
    max-width:600px
}
.experiences{
    margin-top:100px;
    line-height:1.4;
    font-size:14px;
    font-weight:400
}
.year{
    margin-top:8px;
    line-height:28px
}
.timestamp{
    width:180px;
    float:left
}
.title{
    float:left
}
.sectiontitle{
    font-size:17px;
    font-weight:400;
    margin-top:50px;
    color:#000000
}
li{
    list-style-type:circle;
    font-size:14px;
    font-weight:400;
    float:left;
    left:0;
    margin-left:13px;
    margin-top:64px;
    margin-top:1em
}
li :first-child{
    list-style-type:none
}
.img{
    display:none;
    height:70%;
    left:50%;
    opacity:.9;
    position:fixed;
    top:15%
}
#wrapper{
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index:0;
    position:fixed
}
#particles-js{
    position:absolute;
    z-index:0;
    width:100%;
    height:100%;
    background-color:#fafafa;
    background-image:url();
    background-repeat:no-repeat;
    background-size:cover;
    background-position:50% 50%
}
@media only screen and (max-width: 1050px){
    .img{opacity:.5}
}
@media only screen and (max-height: 702px){
    .experiences{
        margin-top:140px;
        font-size:14px;
        font-weight:400;
        position:relative
    }
}
@media only screen and (max-width: 542px){
    .timestamp{width:100%;
        font-style:italic;
        font-weight:800;
        float:left
    }
}